artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 21474
model_uuid: 75ab1b56e6204812a3fd3f0a6ea8a5e9
run_id: 0ce2cb813398483da13541bbe637b893
utc_time_created: '2024-10-07 21:21:13.564388'
