artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 524
model_uuid: b2fb9d2ba6fa4fc1a81498198cf604dd
run_id: a7e6b80f4af047c88fda8291083d9483
utc_time_created: '2024-10-07 20:52:46.436747'
