artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 524
model_uuid: e166ae515232494a8076dedd7ab99bdc
run_id: 0ce2cb813398483da13541bbe637b893
utc_time_created: '2024-10-07 21:21:09.663912'
